.h {
  height: 100vh;
}
.w {
  width: 100vw;
}
.h2 {
  height: 80vh;
}
.h3 {
  height: 10vh;
}
.border {
  border-radius: 10px;
}

.margin {
  margin: 10px;
}

.text {
  font-weight: bold;
}

.text_input {
  background-color: #d1fff1;
}

.box {
  width: 80px;
  height: 80px;
  background-color: #d9d9d9;
}

.menu{
border: 0px solid #000;
background: #FFF;
box-shadow: 0px 4px 4px 0px #0FA958;
}


.font{
font-family: 'Montserrat';

}

.w{
  width: 100;

}

.shadow{
  
  filter: drop_shadow(16px 16px 10px black)

}

.border1{
  border: 6px solid #1C943E ;
  border-radius: 20px;
}



.inter{
  font-family: 'Inter', sans-serif;

}
.grad {
  background-image: linear-gradient(#6EC57C, #D7FFA4);
}

.p {
  background: linear-gradient(180deg, #A4E4B6 70%, #ffffff 30%);
}

.table{
  box-shadow: 5px 5px  5px #888888;
  
}
th{
  background-color:#A1FF89;
  text-align: center;
  font-size: 20px;
}
tr{
  margin-top:2rem;
}
td{
  background-color:#E2F6DD;
  text-align: center;
  font-size: 1.5rem;
}
.font{
font-family: 'Montserrat', sans-serif;

}
table button{
  margin-left: 2px;
  margin-right: 2px;
}
table input{
  font-size: 0.9rem;
  height:1.7rem;
}


.modal-title{
  margin-left: auto;
  margin-right: auto;
}





.wrapper {
    position: absolute;

    transform: translate(-50%, -50%);
    top: 53%;
    left: 50%;
    display: grid;
    grid-template-columns: 90px 90px 90px;
    grid-row-gap: 50px;
    grid-column-gap: 160px;
    /* gap: 120px; */
}
.container {
  width: 28vmin;
  height: 28vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 16px;
  border-radius: 1.7em;
  background-color: #ffffff;
  box-shadow: 0px 0px 4px 4px rgb(227, 221, 221);
  border-bottom: 10px solid #18f98f;
 
}

span.num {
  color: #0FA958;;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
}
span.text {
  color: #0FA958;
  font-size: 1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}

.dropbtn {
    background-color: #E3FFEB;
   
    padding: 3px;
    font-size: 16px;
    border-radius: 1.7em;
    min-width: 160px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
   
  }
 
  .dropdown {
    position: relative;
    display: inline-block;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
 
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
   
 
  }
 
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
 
  .dropdown-content a:hover {background-color:  #0FA958;
  }
 
  .dropdown:hover .dropdown-content {
    display: block;
  }
 
  .dropdown:hover .dropbtn {
    background-color: #0FA958;
  }

  .arrow {
    border: solid #0FA958;
    border-width: 0 3px 3px 0;
    display:inline-block;
    padding: 3px;
    margin-left:1em;


  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
img{
    display: block;
  margin-left: auto;
  margin-right: auto;
}


@media screen and (max-width: 1024px) {
    .wrapper {
        width: 90vw;
        flex-wrap: wrap;
        gap: 20px;
      }
      .container {
        width: calc(50% - 40px);
        height: 30vmin;
        font-size: 14px;
      }
    }
@media screen and (max-width: 768px) {
  .wrapper {
    width: 90vw;
    flex-wrap: wrap;
    gap: 30px;
  }
  .container {
    width: calc(50% - 40px);
    height: 30vmin;
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .wrapper {
    gap: 15px;
  }
  .container {
    width: 100%;
    height: 25vmin;
    font-size: 8px;
  }
}